{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "ClientRateLimits": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "ClientIdHeader": "Client-Identity",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [
      "*:api/ping",
      "get:/api/license"
    ],
    "ClientWhitelist": [
      "development-team"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "6s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 100
      }
    ]
  },
  "ClientRateLimitsPolicies": {
    "ClientRules": [
      {
        "ClientId": "terminal-client-1111",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "10s",
            "Limit": 10
          },
          {
            "Endpoint": "*",
            "Period": "8h",
            "Limit": 1000
          }
        ]
      }
    ]
  }
}